//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s<Ln%d> " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#define STR(format...)     ([NSString stringWithFormat:format])

#import "states.h"
#import "rects.h"

#define DLogRect(str, r)     DLog(@"CGRect %@ orgi(%.0f,%.0f)size(%.0f,%.0f)", str, r.origin.x, r.origin.y, r.size.width, r.size.height);
#define DLogPoint(str, p)     DLog(@"CGPoint %@ (%f,%f)", str, p.x, p.y);
#define DLogSize(str, s)     DLog(@"CGSize %@ (%f,%f)", str, s.width, s.height);